# host storage locations
# note that home paths must start with ~/ relative paths must start with ./ or ../
HOST_CONFIG_PATH=/tmp/gitlab/config
HOST_RNR_CONFIG_PATH=/tmp/gitlab/runner
HOST_LOG_PATH=/tmp/gitlab/logs
HOST_DATA_PATH=/tmp/gitlab/data

# host ports
# note that git uses ssh to communicate. probably going to want to change either
# the host or gitlab to use a different port number for its ssh process.
HOST_HTTP=8000
HOST_HTTPS=8443
HOST_SSH=2222

# gitlab stuff
GITLAB_IMAGE_TAG=latest
GITLAB_DOMAIN=somedomain.ca
GITLAB_SUBDOMAIN=gitlab-test

# gitlab ci runner bits
# tag 'latest' is much larger than alpine
RNR_IMAGE_TAG=alpine
