# host storage locations
# note that docker can't handle relative paths
HOST_CONFIG_PATH=/srv/gitlab/config
HOST_LOG_PATH=/srv/gitlab/logs
HOST_DATA_PATH=/srv/gitlab/data

# host ports
# note that git uses ssh to communicate. probably going to want to change either
# the host or gitlab to use a different port number for its ssh process.
HOST_HTTP=80
HOST_HTTPS=443
HOST_SSH=22

# domain information
GITLAB_DOMAIN=somedomain.ca
GITLAB_SUBDOMAIN=gitlab
